<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавление товара</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #cea5c9;
      background-repeat: repeat repeat;
      background-image: url(bg_item.png);
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group button {
      padding: 8px 12px;
      background-color: #9b0089;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #5a0650;
    }
    .logout-button {
      position: fixed;
      top: 10px; /* Отступ сверху */
      left: 10px; /* Отступ слева */
      padding: 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .logout-button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Добавление нового товара</h1>
  <form id="productForm" action="add_item.php" method="post">
    <div class="form-group">
      <label for="title">Название товара:</label>
      <input type="text" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="image_url">Ссылка на изображение товара:</label>
        <input type="text" id="image_url" name="image_url" required>
      </div>
    <div class="form-group">
      <label for="item_price">Цена товара (R):</label>
      <input type="number" id="item_price" name="item_price" required>
    </div>
    <div class="form-group">
      <label for="description">Описание товара:</label>
      <textarea id="description" name="description" rows="4" required></textarea>
    </div>
    <div class="form-group">
      <button type="submit" name="add_item" id="add_item">Добавить товар</button>
    </div>
  </form>
  <a href="catalog.php" class="logout-button">Выйти</a>
</div>

</body>
</html>
