<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SimpleBeauty</title>
  <style>
    h1 {
      text-align: center;
      vertical-align: middle;
      line-height: 90px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #cea5c9;
      background-repeat: repeat repeat;
      background-image: url(bg_item.png);
    }
    .popup_dialog {
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .popup_dialog h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group button {
      padding: 8px 12px;
      background-color: #9b0089;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
    .form-group button:hover {
      background-color: #5a0650;
    }
    .a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    }
  </style>
</head>
<body>

<div class="popup_dialog">
  <h1>Магазин SimpleBeauty</h1>
  <h2>Аккаунт не найден</h2>
    <div class="form-group">
      <button><a href="index.html" style="color: white; text-decoration: none">Ok</a></button>
    </div>
</div>
</body>
</html>
